{
  "name": "krekle-portfolio",
  "homepage": "https://krekle.no",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/jest": "^29.5.5",
    "@types/node": "^20.8.3",
    "@types/react": "^18.2.25",
    "@types/react-dom": "^18.2.11",
    "react": "^16.6.0",
    "react-dom": "^16.6.0",
    "react-scripts": "3.4.1",
    "react-scripts-ts": "^4.0.8",
    "react-world-flags": "^1.6.0",
    "typescript": "^5.2.2"
  },
  "scripts": {
    "start": "react-scripts-ts start",
    "build": "react-scripts-ts build",
    "test": "react-scripts-ts test",
    "eject": "react-scripts-ts eject",
    "predeploy": "npm run build && echo krekle.no > ./build/CNAME && gh-pages -d build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@types/react-world-flags": "^1.4.3",
    "gh-pages": "^2.2.0"
  },
  "optionalDependencies": {
    "fsevents": "^1.2.4"
  }
}
